{
  "name": "embaralha",
  "version": "0.1.1",
  "description": "Shuffles characters in given html element, then restores it's original text",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "npx http-server"
  },
  "keywords": [
    "shuffle",
    "effect",
    "animation"
  ],
  "author": "Matheus Graciano <matheusgraciano@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "jest": "^24.8.0"
  }
}
